# GoogleCalendarWrapper

./: pom.xml
src/main/java/: GCalendar.java
src/main/java/com/google/gcalendar/: GCalendar.java  GCalendarAuthorization.java  GCalendarException.java  GEvent.java  GEventCheckable.java  GEventChecker.java  GRecurrence.java  GRecurrenceUtils.java  JsonGEvent.java  RecurrenceEvent.java  RecurrenceEventUtils.java  Utils.java
src/test/java/com/google/gcalendar/: Configuration.java  FullTesting.java  GCalendarAuthorizationTest.java  GCalendarGRecurrenceTest.java  GCalendarTest.java  GEventCheckerTest.java  GRecurrenceTestValue.java  GRecurrenceUtilsTest.java  JsonGRecurrenceTestValue.java  JsonRecurrenceEventTestValue.java  RecurrenceEvent.json  RecurrenceEventTestValue.java  RecurrenceEventUtilsTest.java
